{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/convert", "destination": "/api/convert" }],
  "headers": [
    {
      "source": "/shortcut/(.*)",
      "headers": [{ "key": "Content-Disposition", "value": "attachment" }]
    }
  ]
}
